# Project_Product

./: Project.sln
Project.API/: Program.cs  Project.API.csproj  Project.API.http  appsettings.Development.json  appsettings.json
Project.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs
Project.API/Migrations/: 20240127103654_InitialCreate.Designer.cs  20240127103654_InitialCreate.cs  ProjectDbContextModelSnapshot.cs
Project.API/Modules/: RepoServiceModule.cs
Project.API/Properties/: launchSettings.json
Project.Core/DTOs/: BaseDto.cs  CategoryDto.cs  CategoryWithProductsDto.cs  CustomResponseDto.cs  ErrorViewModel.cs  ProductDto.cs  ProductUpdateDto.cs  ProductWithCategoryDto.cs
Project.Core/Models/: Category.cs  Product.cs
Project.Core/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
Project.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
Project.Core/UnitOfWorks/: IUnitOfWork.cs
Project.Data/: Project.Data.csproj  ProjectDbContext.cs
Project.Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Project.Data/Migrations/: 20240123212549_New_Migration.Designer.cs  20240123212549_New_Migration.cs
Project.Data/Repositories/: GenericRepository.cs  ProductRepository.cs
Project.Data/UnitOfWorks/: UnitOfWork.cs
Project.Service/: Project.Service.csproj
Project.Service/Exceptions/: ClientSideException.cs  NotFoundExcepiton.cs
Project.Service/Mapping/: MapProfile.cs
Project.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
Project.Web/: Program.cs  Project.Web.csproj  appsettings.json  package-lock.json  package.json
Project.Web/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs
Project.Web/Hubs/: SignalServer.cs
Project.Web/Models/: ErrorViewModel.cs
Project.Web/Properties/: launchSettings.json
Project.Web/Services/: CategoryApiService.cs  ProductApiService.cs
Project.Web/Views/: _ViewImports.cshtml
Project.Web/Views/Home/: Index.cshtml
Project.Web/Views/Product/: Index.cshtml  Save.cshtml  Update.cshtml
Project.Web/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
